# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-15 03:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('modified_at', models.DateField(auto_now=True)),
                ('description', models.TextField(blank=True)),
                ('status', models.IntegerField(choices=[(1, 'Open'), (2, 'Working'), (3, 'Closed')], default=1)),
                ('priority', models.IntegerField(choices=[(1, 'Now'), (2, 'Today'), (3, 'This week'), (3, 'Some day')], default=1)),
                ('assigned_to', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='resolves', to=settings.AUTH_USER_MODEL)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='creates', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('status', 'priority', 'created_at', 'title'),
            },
        ),
    ]
