# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-02-16 13:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0002_profile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='priority',
            field=models.IntegerField(choices=[(1, 'Fire'), (2, 'High'), (3, 'Normal'), (4, 'Low')], default=3),
        ),
    ]
