# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-02-19 04:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0008_auto_20170218_0519'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='slack_user_photo',
            field=models.URLField(blank=True, null=True),
        ),
    ]
