# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-02-19 04:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0009_profile_slack_user_photo'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='slack_user_photo',
            new_name='slack_photo_small',
        ),
        migrations.AddField(
            model_name='profile',
            name='slack_photo_large',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='slack_photo_normal',
            field=models.URLField(blank=True, null=True),
        ),
    ]
