# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-02-19 04:45
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tickets', '0010_auto_20170219_0425'),
    ]

    operations = [
        migrations.AddField(
            model_name='topic',
            name='members',
            field=models.ManyToManyField(null=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
