# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-02-19 05:01
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0011_topic_members'),
    ]

    operations = [
        migrations.AlterField(
            model_name='topic',
            name='members',
            field=models.ManyToManyField(blank=True, related_name='topics', to=settings.AUTH_USER_MODEL),
        ),
    ]
