# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-02-19 13:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0013_auto_20170219_0506'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ticket',
            options={'ordering': ('priority', '-status', 'created_at', 'title')},
        ),
        migrations.AddField(
            model_name='commentintent',
            name='pending',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='commentintent',
            name='ticket',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='tickets.Ticket'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='status',
            field=models.IntegerField(choices=[(1, 'Open'), (2, 'Thinking'), (3, 'Doing'), (4, 'Waiting'), (5, 'Closed')], default=1),
        ),
    ]
